Homework Questions 1

1.1.3 
1. How do assemblers and linkers work together?

Assembler are a system program that converts assembly language programs into machine language,
while linkers combine the modules into a single program working together to execute the program.

3. What is meant by a one-to-many relationship when comparing a high-level language to machine language?

Hign level language are commonly used today that can be easily understood by programmers,this high-level 
language needs to be converted into machine language. Lines of high-level languages are converted into many 
different instructions for the machine language.

8. Do you suppose type checking on pointer variables is stronger (stricter) in assembly language, 
or in C and C++?
C++ is very strict with type compared to assembly language, because assembly language does use pointer
and only operates using words and bytes.

12. Challenge: Translate the following C++ expression to assembly language, using the example
presented earlier in this chapter as a guide: X 􏰀 (Y * 4) 􏰁 3.

mov eax, Y;
mov ebx, 4;
imul ebx;
add eax, 3;
mov X, eax;

1.2.1 
2. Why do you suppose translated programs often execute more quickly than interpreted ones?
Translated programs excute more quickly then interperted ones because machine language is often hard 
to understand and difficult to write making machine language take to much time.

3.(True/False): When an interpreted program written in language L1 runs, each of its instructions 
is decoded and executed by a program written in language L0.
True

10.Statements at the assembly language level of a virtual machine are translated into state- 
ments at which other level?
Statements at assembly language level are translated into machine level language.

1.3.9
2. What is the decimal representation of each of the following unsigned binary integers?
a. 11111000 = 248
b. 11001010 = 202
c. 11110000 = 240
  
3.What is the sum of each pair of binary integers? 
a. 00001111 +􏰁 00000010 = 00010001
b. 11010101 􏰁+ 01101011 = 101000000
c. 00001111 􏰁+ 00001111 = 00011110

5.What is the minimum number of binary bits needed to represent each of the following unsigned 
decimal integers?
a. 65
b. 409
c. 16385

6.What is the hexadecimal representation of each of the following binary numbers?
a. 0011 0101 1101 1010 
b. 1100 1110 1010 0011 
c. 1111 1110 1101 1011

7.What is the binary representation of the following hexadecimal numbers?
a. A4693FBC 
b. B697C7A1 
c. 2B3D9461

1.7.1
1. In an 8-bit binary number, which is the most significant bit (MSB)?
Thee left most number is the most significant bit, showing if the number is positive or negative

2.What is the decimal representation of each of the following unsigned binary integers?
a.00110101 is equal to 53
b.10010110 is equal to 150
c.11001100 is equal to 204

3.What is the sum of each pair of binary integers?
a. 10101111 + 11011011 = 110001010
b. 10010111 + 11111111 = 110010110
c. 01110101 + 10101100 = 100100001

4.Calculate binary 00001101 minus 00000111.
00000110

5.How many bits are used by each of the following data types?
a. word = 16 bits
b. doubleword = 32 bits
c. quadword = 64 bits
d. double quadword = 128 bits

6.What is the minimum number of binary bits needed to represent each of the following unsigned decimal integers?
a. 4095 = 12 bits
b. 65534 = 16 bits
c. 42319 = 16 bits

7.What is the hexadecimal representation of each of the following binary numbers? 
a. 0011 0101 1101 1010 = 35DA
b. 1100 1110 1010 0011 = CEA3
c. 1111 1110 1101 1011 = FEDB

8.What is the binary representation of the following hexadecimal numbers?
a. 0126F9D4 = 0000 0001 0010 0110 1111 1001 1101 0100
b. 6ACDFA95 = 0110 1010 1100 1101 1111 1010 1001 0101
c. F69BDC2A = 1111 0110 1001 1011 1101 1100 0010 1010

9.What is the unsigned decimal representation of each of the following hexadecimal integers?
a. 3A   = 58 
b. 1BF  = 447
c. 1001 = 4097 

10.What is the unsigned decimal representation of each of the following hexadecimal integers?
a. 62  = 98
b. 4B3 = 1203
c. 29F = 671

11.What is the 16-bit hexadecimal representation of each of the following signed decimal integers?
a. –24 = FFE8
b. –331 = FEB5

12.What is the 16-bit hexadecimal representation of each of the following signed decimal integers?
a. –21 = FFFFFFFFFFFFFFEB
b. –45 = FFFFFFFFFFFFFFD3

13.The following 16-bit hexadecimal numbers represent signed integers. Convert each to decimal.
a. 6BF9 = 27641
b. C123 = -16093

14.The following 16-bit hexadecimal numbers represent signed integers. Convert each to decimal.
a. 4CD2 = 19666
b. 8230 = -32208

15.What is the decimal representation of each of the following signed binary numbers?
a. 10110101 = -75
b. 00101010 = 42
c. 11110000 = -16

16.What is the decimal representation of each of the following signed binary numbers?
a. 10000000 = -128
b. 11001100 = -52
c. 10110111 = -73

17.What is the 8-bit binary (two’s-complement) representation of each of the following signed decimal integers?
a. –5 = 11111011
b. –42 = 11010110
c. –16 = 11110000

18.What is the 8-bit binary (two’s-complement) representation of each of the following signed decimal integers?
a. –72 = 10111000
b. –98 = 10011110
c. –26 = 111001110

19.What is the sum of each pair of hexadecimal integers?
a. 6B4 + 3FE = AB2
b. A49 + 6BD = 1106

20.What is the sum of each pair of hexadecimal integers?
a. 7C4 + 3BE = B82
b. B69 􏰁+ 7AD = 1316

21.What are the hexadecimal and decimal representations of the ASCII character capital B?
The decimal value of a capital B is 66d.
22.What are the hexadecimal and decimal representations of the ASCII character capital G?
The decimal value of a capital G is 71d.
25.Create a truth table to show all possible inputs and outputs for the boolean function described by ¬(A ∨ B ).
A | B | (A ∨ B ) |  ¬(A ∨ B )
-----------------------------
F | F | F        |  T 
-----------------------------
F | T | T        |  T 
-----------------------------
T | F | T        |  F 
-----------------------------
T | T | T        |  F
 
